<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment Solution for Module 2</title>
<style>
*{
box-sizing:border-box;
}
.pContent {
background-color:#D8D8D8;
border:1px solid black;
margin-bottom:2%;
width:100%;
float:left;
}
#pChicken{
background-color:#F4B084;
float:Right;
margin:0px;
padding:0px;
border-bottom:1px solid black;
border-left:1px solid black;
font-weight:bold;
font-family: "Cooper Black";
font-size:125%;
color:#FFFFFF;
width:40%;
padding:5px;
text-align:center;
}
#pBeef{
background-color:#833C0C;
float:Right;
margin:0px;
padding:0px;
border-bottom:1px solid black;
border-left:1px solid black;
font-weight:bold;
font-family: "Cooper Black";
font-size:125%;
color:#FFFFFF;
width:40%;
padding:5px;
text-align:center;
}
#pSushi{
background-color:#1F3B78;
float:Right;
margin:0px;
padding:0px;
border-bottom:1px solid black;
border-left:1px solid black;
font-weight:bold;
font-family: "Cooper Black";
font-size:125%;
color:#FFFFFF;
width:40%;
padding:5px;
text-align:center;
}
h1{
text-align: center;
font-family: "Cooper Black";
height:50px;
padding:0px;
}
body{
padding:10px;
}
section{
clear:right;
padding:10px
}
.row{
width:100%;
}
@media (min-width: 992px) {
  .col-lg-chicken {
    width: 32%;
    background-color:#D8D8D8;
    border:1px solid black;
    float: left;
    margin-right:1%
  }	
  .col-lg-beef {
    width: 32%;
    background-color:#D8D8D8;
    border:1px solid black;
    float: left;
    margin-right:1%;
    margin-left:1%;
  }
  .col-lg-sushi {
    width: 32%;
    background-color:#D8D8D8;
    border:1px solid black;
    float: left;
    margin-left:1%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-chicken {
    background-color:#D8D8D8;
    border:1px solid black;
    float: left;
    margin-right:1%;
    width: 49%;
  }
  .col-md-beef {
    background-color:#D8D8D8;
    border:1px solid black;
    float: left;
    margin-left:1%;
    width: 49%;
  }
  .col-md-sushi {
    background-color:#D8D8D8;
    border:1px solid black;
    float: left;
    width: 100%;
  }
}
</style>
</head>
<body>
<h1>	Our Menu   </h1
<div class="row">
<div class="col-lg-chicken col-md-chicken pContent">
<p id="pChicken">Chicken</p><section> 1. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?
</section></div>
<div class="col-lg-beef col-md-beef pContent">
<p id="pBeef">Beef</p><section> 2. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?
</section></div>
<div class="col-lg-sushi col-md-sushi pContent">
<p id="pSushi">Sushi</p><section> 3. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?
</section></div>
</div>
</body>
</html>
